name: dagger
on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run Dagger pipeline
        uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          version: latest
          module: github.com/daggerverse/dagger-ghcr-demo@v0.1.5
          args: >
            build-and-push
            --registry=ghcr.io
            --image-name=${{ github.repository_owner }}/dagger-test
            --username=${{ github.actor }}
            --password=env://DOCKER_PASSWORD
            --build-context=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
        env:
          DOCKER_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
